{
  "version": 2,
  "rewrites": [
    { "source": "/Build/(.*)", "destination": "/Build/$1" },
    { "source": "/TemplateData/(.*)", "destination": "/TemplateData/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/Build/(.*).wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ]
}